100| Los Angeles, CA| Lansing, MI| false| Not Assigned| Fri Feb 10 00:00:00 PST 2023| 222| 12| nothing special that wil take a buillion years to process and will not like thsi
-1| AWAITING INPUT| t,here| false| nuull| Sun Dec 31 15:57:15 PST 1899| 3| 4| nullthing nothing special that wil take a buillion years to process and will not like
12| LA| Las Vegas| false| En Ro,ute| Thu Feb 20 00:00:00 PST 2020| 6| 67| load is extremely wide
13| CSUN| SMC| true| crashed| Wed Oct 11 00:00:00 PDT 2023| 1| 2| smelly and funky and \n contaminents present
15| a| b| true| c| Thu Apr 04 00:00:00 PST 300| 390| 100| asssassasas
20| rr| ttt| false| unkown| Fri Mar 03 00:00:00 PST 30000| 44| 1| asssas,sasas
999| the shire| mordor| true| cast into the fire| Fri Aug 09 10:42:45 PDT 2024| 20| 400| dirty hobbitses
10| he,re| there| true| done| Fri Feb 10 00:00:00 PST 1995| 90| 8| nothing special that wil take a buillion years to process and will not like thsi
-15| AWAITING INPUT| t,here| false| nuull| Sun Dec 31 15:57:15 PST 1899| 3| 4| nullthing nothing special that wil take a buillion years to process and will not like
1004| he,re| there| true| done| Fri Feb 10 00:00:00 PST 1995| 90| 8| nothing special that wil take a buillion years to process and will not like thsi
-13| AWAITING INPUT| t,here| false| nuull| Sun Dec 31 15:57:15 PST 1899| 3| 4| nullthing nothing special that wil take a buillion years to process and will not like
125| LA| Las Vegas| false| En Ro,ute| Thu Feb 20 00:00:00 PST 2020| 6| 67| load is extremely wide
137| CSUN| SMC| true| crashed| Wed Oct 11 00:00:00 PDT 2023| 1| 2| smelly and funky and \n contaminents present
152| a| b| true| c| Thu Apr 04 00:00:00 PST 300| 390| 100| asssassasas
204| rr| ttt| false| unkown| Fri Mar 03 00:00:00 PST 30000| 44| 1| asssas,sasas
9929| the shire| mordor| true| cast into the fire| Fri Aug 09 10:42:45 PDT 2024| 20| 400| dirty hobbitses
104| he,re| there| true| done| Fri Feb 10 00:00:00 PST 1995| 90| 8| nothing special that wil take a buillion years to process and will not like thsi
-125| AWAITING INPUT| t,here| false| nuull| Sun Dec 31 15:57:15 PST 1899| 3| 4| nullthing nothing special that wil take a buillion years to process and will not like